<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script defer src="./app.js"></script>
    <style>
        .light {
            background-color:darkgoldenrod;
        }
        h1 {
            color: rgb(7, 5, 86);
            text-align: center;
            font-size: 50px; 
        }
        input {
            padding: 10px 20px;
            margin-top: 50px;
            margin-left: 620px;
            background-color:beige ;
            color: darkblue;
            text-align: center;
            font-size: 15px;
            font-weight: 900;
        }
        button {
            background-color:red;
            padding: 12px 32px;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 3px solid;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
        button:hover {
            background-color:rgba(243, 10, 10, 0.747)
        }
        ol {
            justify-content: center;
            text-align: center;
            font-size: 25px;
            font-weight: 900;
        } 
        li {
            text-align: center;
        }
    </style>
</head>
<body class="light">
    <h1>Todo List</h1>
    <input type="text">
    <button>Add</button>
    <ol>
    </ol>
</body>
</html>